
.divbody {
    background-color: sandybrown;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.stars span {
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
    font-size: 15px;
}
@bgcolor: red;
    
.stars .filled {
    color: @bgcolor;
}
.divtext {
    margin-left: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#divImage {
    max-width: 300px;
    max-height: 400px;
}





